c:/windows\appcompat\appraiser\AltData
c:/windows\appcompat\appraiser\Telemetry
c:/windows\apppatch\AppPatch64
c:/windows\apppatch\Custom\Custom64
c:/windows\apppatch\en-US
c:/windows\AppReadiness
c:/windows\assembly\NativeImages_v2.0.50727_32\Temp
c:/windows\assembly\NativeImages_v2.0.50727_64\Temp
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\10b8-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\10f4-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\1134-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\11b8-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\1208-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\13e4-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\1454-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\1490-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\14f4-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\15b0-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\15c-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\16b0-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\16c-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\16f0-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\1720-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\1964-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\1ac-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\1d3c-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\1ec8-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\1f6c-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\2074-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\2094-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\20cc-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\20dc-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\212c-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\2288-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\2294-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\2310-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\236c-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\23e0-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\2478-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\2534-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\2550-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\2578-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\25d8-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\2640-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\2648-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\26a0-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\27c8-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\2868-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\288-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\2890-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\2ac8-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\2ad8-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\2d0c-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\2de0-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\2e98-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\2f00-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\2f40-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\30c0-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\30e0-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\311c-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\314c-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\3158-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\3298-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\32c8-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\32cc-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\32e4-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\3334-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\339c-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\3414-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\3448-1
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\3504-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\3558-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\3610-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\365c-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\366c-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\3690-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\36a0-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\3764-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\379c-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\37ac-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\37b4-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\3a2c-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\3ad8-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\3b90-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\3c18-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\3cec-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\3d00-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\3f70-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\40e4-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\4104-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\4138-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\41c4-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\433c-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\440-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\440c-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\44a8-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\4540-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\4900-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\4ad8-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\4cb4-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\4d5c-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\4d9c-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\4dc0-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\508-1
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\540c-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\574-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\57a8-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\61c-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\6b4-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\6cc-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\6f8-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\814-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\9a4-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\b24-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\b68-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\bc4-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\d24-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\d48-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\de8-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\e38-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\f64-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\f6c-0
c:/windows\assembly\NativeImages_v4.0.30319_32\Temp\fec-0
c:/windows\assembly\NativeImages_v4.0.30319_64\Temp\15e0-0
c:/windows\assembly\NativeImages_v4.0.30319_64\Temp\18d4-0
c:/windows\assembly\NativeImages_v4.0.30319_64\Temp\2b90-0
c:/windows\assembly\NativeImages_v4.0.30319_64\Temp\3068-0
c:/windows\assembly\NativeImages_v4.0.30319_64\Temp\3ac0-0
c:/windows\assembly\temp
c:/windows\AsusInstAll\LangFiles\Arabic\16
c:/windows\AsusInstAll\LangFiles\Brazil\16
c:/windows\AsusInstAll\LangFiles\Czech\16
c:/windows\AsusInstAll\LangFiles\Dutch\16
c:/windows\AsusInstAll\LangFiles\English\16
c:/windows\AsusInstAll\LangFiles\French\16
c:/windows\AsusInstAll\LangFiles\German\16
c:/windows\AsusInstAll\LangFiles\Hungarian\16
c:/windows\AsusInstAll\LangFiles\Italian\16
c:/windows\AsusInstAll\LangFiles\Japanese\16
c:/windows\AsusInstAll\LangFiles\Korean\16
c:/windows\AsusInstAll\LangFiles\Portuguese\16
c:/windows\AsusInstAll\LangFiles\Russian\16
c:/windows\AsusInstAll\LangFiles\SChinese\16
c:/windows\AsusInstAll\LangFiles\Slovak\16
c:/windows\AsusInstAll\LangFiles\Spanish\16
c:/windows\AsusInstAll\LangFiles\TChinese\16
c:/windows\AsusInstAll\LangFiles\Thai\16
c:/windows\AsusInstAll\LangFiles\Turkish\16
c:/windows\CbsTemp
c:/windows\DigitalLocker\en-US
c:/windows\en-US
c:/windows\GameBarPresenceWriter
c:/windows\Globalization\ELS\SpellDictionaries\Fluency
c:/windows\Help\Corporate
c:/windows\Help\en-US
c:/windows\Help\Help
c:/windows\Help\mui\0409
c:/windows\Help\OEM\ContentStore
c:/windows\Help\OEM\IndexStore
c:/windows\Help\Windows\ContentStore\en-US
c:/windows\Help\Windows\IndexStore\en-US
c:/windows\IME\en-US
c:/windows\ImmersiveControlPanel\SystemSettings\Assets
c:/windows\ImmersiveControlPanel\SystemSettings\View
c:/windows\INF\ASP.NET State\0000
c:/windows\INF\en-US
c:/windows\INF\PNRPSvc\0000
c:/windows\INF\PNRPSvc\0416
c:/windows\INF\RemoteAccess\0409
c:/windows\InputMethod\SHARED
c:/windows\Installer\$PatchCache$\Managed\000051091E0061400100000000F01FEC\15.0.4420
c:/windows\Installer\$PatchCache$\Managed\000051091E0061400100000000F01FEC\15.0.4569
c:/windows\Installer\$PatchCache$\Managed\000051092E0061400100000000F01FEC\15.0.4569
c:/windows\Installer\$PatchCache$\Managed\00005109C20061400100000000F01FEC\15.0.4420
c:/windows\Installer\$PatchCache$\Managed\00005109C20061400100000000F01FEC\15.0.4569
c:/windows\Installer\$PatchCache$\Managed\FF16EAA5E858E3548B3F496481419957\18.0.0
c:/windows\Installer\MSI2FF1.tmp-
c:/windows\Installer\MSI4533.tmp-
c:/windows\Installer\MSI48EF.tmp-
c:/windows\Installer\MSI6B33.tmp-
c:/windows\Installer\MSI6BE1.tmp-
c:/windows\Installer\MSI7A3A.tmp-
c:/windows\Installer\MSI7CDB.tmp-
c:/windows\Installer\MSIFB34.tmp-
c:/windows\Installer\{19589375-5C58-4AFA-842F-8B34744CCEAD}
c:/windows\Installer\{AC76BA86-0804-1033-1959-001824261196}
c:/windows\IObit\DisabledTasks
c:/windows\LanguageOverlayCache
c:/windows\Logs\MeasuredBoot
c:/windows\media\Afternoon
c:/windows\media\Calligraphy
c:/windows\media\Characters
c:/windows\media\Cityscape
c:/windows\media\Delta
c:/windows\media\Festival
c:/windows\media\Garden
c:/windows\media\Heritage
c:/windows\media\Landscape
c:/windows\media\Quirky
c:/windows\media\Raga
c:/windows\media\Savanna
c:/windows\media\Sonata
c:/windows\Microsoft.NET\authman
c:/windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files
c:/windows\Microsoft.NET\Framework\v3.5\Windows Presentation Foundation
c:/windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\123b514c\94e10807\assembly\temp
c:/windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\123b514c\94e10807\assembly\tmp
c:/windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\sogi8\1d73c7d1\24d2a1bd\assembly\temp
c:/windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\sogi8\1d73c7d1\24d2a1bd\assembly\tmp
c:/windows\Microsoft.NET\Framework64\v2.0.50727\Temporary ASP.NET Files
c:/windows\Options\Cabs
c:/windows\Panther\Resources
c:/windows\Panther\Rollback\MachineIndependent\Transformers\CBS\boot_volume\Users
c:/windows\Panther\Rollback\MachineIndependent\Transformers\CBS\boot_volume\WinLH\WinSxS\Catalogs
c:/windows\Panther\Rollback\MachineIndependent\Transformers\CBS\boot_volume\WinLH\WinSxS\Temp\InFlight
c:/windows\Panther\Rollback\MachineIndependent\Transformers\CBS\boot_volume\WinLH\WinSxS\Temp\PendingRenames
c:/windows\Panther\Rollback\MachineIndependent\Transformers\CBS\system_volume
c:/windows\Panther\setup.exe
c:/windows\PCHEALTH\ERRORREP\QHEADLES
c:/windows\PCHEALTH\ERRORREP\QSIGNOFF
c:/windows\PolicyDefinitions\en-US
c:/windows\Provisioning\Cosa\OEM
c:/windows\Registration\CRMLog
c:/windows\RemotePackages\RemoteApps
c:/windows\RemotePackages\RemoteDesktops
c:/windows\Resources\Maps\pure
c:/windows\Resources\Themes\aero\en-US
c:/windows\SchCache
c:/windows\security\EDP\Logs
c:/windows\security\templates
c:/windows\servicing\SQM
c:/windows\Setup\Scripts
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_dual_bth.inf_31bf3856ad364e35_10.0.17134.320_none_3bf89604d55d88c2
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_dual_hdaudio.inf_31bf3856ad364e35_10.0.17134.319_none_899e425a384e0e90
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_dual_hidbth.inf_31bf3856ad364e35_10.0.17134.320_none_261c13651de8e177
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_hyperv-vmemulateddevices_31bf3856ad364e35_10.0.17134.345_none_8def6bcb69440b48
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_hyperv-vmuidevices_31bf3856ad364e35_10.0.17134.345_none_5f49540618a03339
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-hyper-v-3dvideo_31bf3856ad364e35_10.0.17134.345_none_b72e1be069b20533
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-hyper-v-d..s-vmswitch-netsetup_31bf3856ad364e35_10.0.17134.320_none_6622bcd1b15356a0
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-hyper-v-drivers-hypervisor_31bf3856ad364e35_10.0.17134.345_none_11fba600bb9802d0
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-media-cap..ternal-broadcastdvr_31bf3856ad364e35_10.0.17134.345_none_991f4fb66c10c08e
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-onecore-bluetooth-bthserv_31bf3856ad364e35_10.0.17134.320_none_9a968402beec23ab
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-onecore-bluetooth-proxy_31bf3856ad364e35_10.0.17134.319_none_ce1f8f4eed598aff
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-onecore-bluetooth-service_31bf3856ad364e35_10.0.17134.320_none_ce0846aa13215906
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-onecore-bluetooth-userapis_31bf3856ad364e35_10.0.17134.320_none_4d701542161c59a5
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-onecore-coremessaging_31bf3856ad364e35_10.0.17134.345_none_292d2627399aa9ee
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-onecore-i..atedusermode-common_31bf3856ad364e35_10.0.17134.320_none_e029e59296634213
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-onecore-i..atedusermode-kernel_31bf3856ad364e35_10.0.17134.320_none_c977299beaab2e85
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-onecore-tiledatarepository_31bf3856ad364e35_10.0.17134.320_none_b02fa23ef55d0d32
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-a..atibility-assistant_31bf3856ad364e35_10.0.17134.319_none_1595499f791dcecc
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-a..dcredentialprovider_31bf3856ad364e35_10.0.17134.320_none_23c595bf189455e6
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-a..ence-inventory-core_31bf3856ad364e35_10.0.17134.319_none_40a2971e4f569dce
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-a..ence-mitigations-c7_31bf3856ad364e35_10.0.17134.320_none_ede32aeb484e085b
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-a..nagement-appvclient_31bf3856ad364e35_10.0.17134.320_none_ae2d68201e2e009b
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-a..perience-ait-static_31bf3856ad364e35_10.0.17134.319_none_12b35a94043bcb01
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-a..rience-program-data_31bf3856ad364e35_10.0.17134.320_none_53234339d90f8e99
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-aclui_31bf3856ad364e35_10.0.17134.320_none_36c54f2309adbf40
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-advapi32_31bf3856ad364e35_10.0.17134.320_none_c50342afdc88bd34
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-aerolite_31bf3856ad364e35_10.0.17134.345_none_b82b83c9be2ee3c4
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-aero_31bf3856ad364e35_10.0.17134.345_none_8d8d642a6f7c5162
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-appmanagement-appvwow_31bf3856ad364e35_10.0.17134.320_none_94f4bd4d486dc9a7
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-appx-deployment-server_31bf3856ad364e35_10.0.17134.320_none_430a3f330caf010d
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-b..environment-windows_31bf3856ad364e35_10.0.17134.320_none_4af3882fe2d1a29d
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-b..ment-windows-minwin_31bf3856ad364e35_10.0.17134.320_none_31a6976052059314
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-b..ore-bootmanager-efi_31bf3856ad364e35_10.0.17134.320_none_693bd9dcf266df9c
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-b..re-memorydiagnostic_31bf3856ad364e35_10.0.17134.320_none_b9f03f6f5aa45f42
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-b..vironment-os-loader_31bf3856ad364e35_10.0.17134.320_none_3ce1ab37c2ade4cc
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-bootres_31bf3856ad364e35_10.0.17134.345_none_20c713c2d8038fbd
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-browser-brokers_31bf3856ad364e35_11.0.17134.320_none_5bde757162dd3d10
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-bth-cpl_31bf3856ad364e35_10.0.17134.320_none_38d4c716b61253fe
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-c..-radiomediaprovider_31bf3856ad364e35_10.0.17134.320_none_721df3048729a8d0
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-c..ent-appxpackagingom_31bf3856ad364e35_10.0.17134.320_none_fb6937a950f32daa
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-c..sktop.appxmain.root_31bf3856ad364e35_10.0.17134.345_none_bcbb5e070491889b
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-c..uetooth-dafprovider_31bf3856ad364e35_10.0.17134.320_none_018553167b336f94
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-com-base-qfe-rpcss_31bf3856ad364e35_10.0.17134.320_none_4b85cd0193e702c0
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-compat-appraiser_31bf3856ad364e35_10.0.17134.320_none_730ae1d902e0ae4a
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-compat-generaltel_31bf3856ad364e35_10.0.17134.320_none_9725d542e377d2a6
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-controlpanel-adm_31bf3856ad364e35_10.0.17134.320_none_1555c7472b082662
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-cosa-desktop-client_31bf3856ad364e35_10.0.17134.320_none_bede554858d0c4d3
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-cryptui-dll_31bf3856ad364e35_10.0.17134.320_none_67a94c63ee2a579b
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-d..ment-enterprisecsps_31bf3856ad364e35_10.0.17134.320_none_2dedecc834a45060
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-d..nframeworkmigration_31bf3856ad364e35_10.0.17134.320_none_2d88d02dceffa4dd
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-d..wmanager-compositor_31bf3856ad364e35_10.0.17134.320_none_e73d43fc9564f301
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-data-pdf_31bf3856ad364e35_10.0.17134.345_none_d7ff1586e9c19f22
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-deliveryoptimization_31bf3856ad364e35_10.0.17134.320_none_ac15122d1d0bf29b
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-devicecensus_31bf3856ad364e35_10.0.17134.320_none_912d608f508dcfff
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-dumpstorport_31bf3856ad364e35_10.0.17134.320_none_19ad0f46a2cb0ffd
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-edge-edgecontent_31bf3856ad364e35_10.0.17134.345_none_21d8fd142c17a3ff
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-edge-edgemanager_31bf3856ad364e35_10.0.17134.320_none_4e3e7ef9eb3757ae
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-enhancedvideorenderer_31bf3856ad364e35_10.0.17134.320_none_715d6eb1228d8398
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-exfat_31bf3856ad364e35_10.0.17134.320_none_3721d0196f3297d8
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-f..rcluster-clientcore_31bf3856ad364e35_10.0.17134.320_none_730279718e66a0b7
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-fat_31bf3856ad364e35_10.0.17134.320_none_906e1c85ad6b2d63
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-fdbth_31bf3856ad364e35_10.0.17134.320_none_350d1b3a8a17a460
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-gdi32full_31bf3856ad364e35_10.0.17134.345_none_3795c60f7d55b25d
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-htmlhelp-infotech_31bf3856ad364e35_10.0.17134.320_none_d85ede1969c141a3
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-httpsdatasource_31bf3856ad364e35_10.0.17134.320_none_78b74d6ae3324cec
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-hvsi-csp-wim_31bf3856ad364e35_10.0.17134.345_none_a28a2c1f10db8b10
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-i..ersandsecurityzones_31bf3856ad364e35_11.0.17134.345_none_da457e6e56513e55
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-i..tmlrendering-legacy_31bf3856ad364e35_11.0.17134.345_none_37947a9f31dd98b4
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-i..tocolimplementation_31bf3856ad364e35_11.0.17134.345_none_274b5a10215a64e8
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-ie-adminkitbranding_31bf3856ad364e35_11.0.17134.345_none_99b2d30bd70485af
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-ie-htmlrendering_31bf3856ad364e35_11.0.17134.345_none_38a5792ea1b0ce1e
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-ie-ieproxy_31bf3856ad364e35_11.0.17134.320_none_b5a1e957ca0c38d2
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-ie-ieshims_31bf3856ad364e35_11.0.17134.320_none_6d0034ee19b49f40
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-ie-runtimeutilities_31bf3856ad364e35_11.0.17134.320_none_6d16af520bffccb0
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-inputservice_31bf3856ad364e35_10.0.17134.320_none_9ba4c2568f916a5f
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-kernelbase_31bf3856ad364e35_10.0.17134.320_none_08bd69590a9b151e
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-lddmcore_31bf3856ad364e35_10.0.17134.345_none_8d72eb3e399f8095
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-lsa_31bf3856ad364e35_10.0.17134.320_none_88057bc7b2d23cba
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-lxcore_31bf3856ad364e35_10.0.17134.345_none_3784fcb161e99e50
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-m..-comm-dll.resources_31bf3856ad364e35_10.0.17134.320_en-us_9f6adb6c7812341c
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-m..-comm-dll.resources_31bf3856ad364e35_10.0.17134.320_pt-br_a10711f0e4c631bb
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-m..ation-mfphotography_31bf3856ad364e35_10.0.17134.320_none_af9db5237e15712e
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-m..ecore-winrt-storage_31bf3856ad364e35_10.0.17134.345_none_e421380e593cbcf1
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-m..osoftedge.resources_31bf3856ad364e35_10.0.17134.345_pt-br_d07969675f4196b2
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mail-comm-dll_31bf3856ad364e35_10.0.17134.320_none_5b6c1b6fae93a8ed
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_az-..-az_3f29c9ad37731cc1
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_bs-..-ba_99f164a550ec2faf
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_ca-..cia_110be5025ab8749f
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_chr..-us_d35d940dc3362f27
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_ha-..-ng_ebcb6f6fc52a95e1
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_ig-ng_8d14a17fde259cc4
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_ku-..-iq_c09458e0db35e894
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_nso-za_2c9f632407dfa74a
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_pa-..-pk_a386fe7304e250ee
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_quc..-gt_26818cc029d21551
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_rw-rw_4f901ed0613211c9
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_sd-..-pk_e47841632cb57e56
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_sr-..-ba_4a0395ff6b52442a
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_sr-..-rs_50596a476754838c
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_tg-..-tj_a20be56487a98c4d
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_ti-et_9510986846bc6a4b
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_tn-za_8c6ba1fa4c51ba30
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_uz-..-uz_7765ce195c6f4bd9
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_wo-sn_7b801af72057b540
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_xh-za_192591a61665876e
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_yo-ng_bea262af07784fdc
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_zu-za_5ed58abbfbf12d1d
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mdm-wmiv2-dmwmibridge_31bf3856ad364e35_10.0.17134.320_none_ec5ba9755ab30908
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mediaplayer-autoplay_31bf3856ad364e35_10.0.17134.345_none_fca5033d960d7af6
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mediaplayer-core_31bf3856ad364e35_10.0.17134.345_none_ed1415bea52c74ae
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mediaplayer-wmpshell_31bf3856ad364e35_10.0.17134.345_none_ed71ac579b618bcd
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-mfcore_31bf3856ad364e35_10.0.17134.320_none_d293973aad389cf6
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-microsoftedge_31bf3856ad364e35_10.0.17134.345_none_f2e211134632353c
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-modernexecserver_31bf3856ad364e35_10.0.17134.320_none_b5f66e6be2d9fbff
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-msftedit_31bf3856ad364e35_10.0.17134.320_none_b78bea0b8d389178
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-msmq-powershell_31bf3856ad364e35_10.0.17134.345_none_aaacf24faa0807fd
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-msvideodsp_31bf3856ad364e35_10.0.17134.345_none_b13a810ff3c1c05f
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-msxml30_31bf3856ad364e35_10.0.17134.345_none_6a189339ece8dd55
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-msxml60_31bf3856ad364e35_10.0.17134.345_none_6a184ee1ece92a38
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-muicachebuilder_31bf3856ad364e35_10.0.17134.320_none_fbc78d410adf596c
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-ntfs_31bf3856ad364e35_10.0.17134.345_none_881b7c5c72fe54ac
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-o..ssociationframework_31bf3856ad364e35_10.0.17134.320_none_8c01d1da3100563d
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-os-kernel_31bf3856ad364e35_10.0.17134.345_none_4ddab4400a35cd81
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-p..mitymessaging-rtapi_31bf3856ad364e35_10.0.17134.319_none_37ab304b8a7028a2
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-p..ooler-networkclient_31bf3856ad364e35_10.0.17134.320_none_1b2e2bbec6f10876
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-p..s-developer-library_31bf3856ad364e35_10.0.17134.320_none_de2071953493213b
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-p..ting-spooler-client_31bf3856ad364e35_10.0.17134.320_none_74e8e7246eb4d50a
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-photometadatahandler_31bf3856ad364e35_10.0.17134.345_none_ac19b4003b96ef20
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-proximity-service_31bf3856ad364e35_10.0.17134.320_none_61a5db55f5c9ebd5
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-psmcoreserver_31bf3856ad364e35_10.0.17134.320_none_8c8c54dcd88bbf8a
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-r..ment-client-v2-core_31bf3856ad364e35_10.0.17134.320_none_37d400f0c40b080a
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-r..vices-rdpserverbase_31bf3856ad364e35_10.0.17134.345_none_41f0ebfb5e76ff0e
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-rasbase-rascustom_31bf3856ad364e35_10.0.17134.320_none_dad8765f12bdba8f
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-rasmanservice_31bf3856ad364e35_10.0.17134.320_none_80788746f6af87dd
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-rdbss_31bf3856ad364e35_10.0.17134.320_none_3b8fc8d1b7707418
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-resourcemanager-server_31bf3856ad364e35_10.0.17134.320_none_01a4a481fe25f2ed
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-s..emsettingsthreshold_31bf3856ad364e35_10.0.17134.320_none_012f670633f1878b
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-s..ings-handlersplugin_31bf3856ad364e35_10.0.17134.320_none_645deada84fd7aed
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-s..tartup-filterdriver_31bf3856ad364e35_10.0.17134.320_none_103f688135f4b221
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-scripting-chakra_31bf3856ad364e35_11.0.17134.345_none_e8c0d60159fe9670
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-scripting-jscript9_31bf3856ad364e35_11.0.17134.345_none_698bf3423d38c9b8
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-secconfig_31bf3856ad364e35_10.0.17134.320_none_5b9a03f987232b93
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-sechost_31bf3856ad364e35_10.0.17134.320_none_697dcde322fd3b43
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-securestartup-core_31bf3856ad364e35_10.0.17134.320_none_169596ee4825fd56
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-securestartup-service_31bf3856ad364e35_10.0.17134.320_none_4660a511fb1e89c8
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-security-kerberos_31bf3856ad364e35_10.0.17134.320_none_c891ce3106d4947c
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-security-ngc-credprov_31bf3856ad364e35_10.0.17134.320_none_6ecb254ed6ddf03d
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-security-ngc-kspsvc_31bf3856ad364e35_10.0.17134.320_none_49b5a8a0904ec378
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-security-schannel_31bf3856ad364e35_10.0.17134.320_none_03d13c13ab49db45
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-shell32_31bf3856ad364e35_10.0.17134.320_none_4de41be36802f243
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-shellcommon-textinput_31bf3856ad364e35_10.0.17134.345_none_15fd829c56f9927c
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-smartcardksp_31bf3856ad364e35_10.0.17134.320_none_97ab6002d95fca03
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-smartcardsubsystem_31bf3856ad364e35_10.0.17134.319_none_f9cc032fbfe9b504
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-smbminirdr_31bf3856ad364e35_10.0.17134.345_none_613bbfd4a7302a3c
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-t..aboration-rdp4vsapi_31bf3856ad364e35_10.0.17134.345_none_0f5e0d8ba05d7b6d
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-t..icesframework-msctf_31bf3856ad364e35_10.0.17134.320_none_577ea11f44cc1e1d
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-t..lications-clientsku_31bf3856ad364e35_10.0.17134.345_none_008572f89c364e02
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-t..lservices-workspace_31bf3856ad364e35_10.0.17134.345_none_b2995309b031856b
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-tcpip-driver_31bf3856ad364e35_10.0.17134.345_none_b9a2d8510d415530
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-themeui_31bf3856ad364e35_10.0.17134.345_none_66a8e9127193e454
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-thumbnailcache_31bf3856ad364e35_10.0.17134.320_none_20d577626f2e2b68
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-twinui_31bf3856ad364e35_10.0.17134.345_none_5551ca500f73e4bb
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-u..ed-telemetry-client_31bf3856ad364e35_10.0.17134.345_none_819d42675cff5907
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-u..ratorupdatehandlers_31bf3856ad364e35_10.0.17134.320_none_e0c95054e1847ce0
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-u..roundprocessmanager_31bf3856ad364e35_10.0.17134.320_none_480b0200476f3000
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-u..snotificationbroker_31bf3856ad364e35_10.0.17134.345_none_460f3e6ede6b8d1c
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-u..te-musnotifyiconexe_31bf3856ad364e35_10.0.17134.345_none_1ae0a14bca849a96
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-u..te-orchestratorcore_31bf3856ad364e35_10.0.17134.345_none_687ca644da85d730
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-u..usnotificationuxexe_31bf3856ad364e35_10.0.17134.345_none_55bd8fe167e41a48
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-u..x-musupdatehandlers_31bf3856ad364e35_10.0.17134.345_none_c99d8f47711cb188
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-ucrt_31bf3856ad364e35_10.0.17134.320_none_8d7c264c6f86ee0c
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-ui-shellcommoninetcore_31bf3856ad364e35_10.0.17134.320_none_9d4a784e29f8b72d
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-user32_31bf3856ad364e35_10.0.17134.320_none_aef35d46c36383b6
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-vidproc_31bf3856ad364e35_10.0.17134.345_none_ab131fd5cca876da
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-w..nt-extupdatesupport_31bf3856ad364e35_10.0.17134.320_none_0f9e64cf48d8a50b
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-w..ovider-cimwin32-dll_31bf3856ad364e35_10.0.17134.320_none_b165e2365c16d009
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-w..rastructure-upgrade_31bf3856ad364e35_10.0.17134.320_none_365ca7a9d8f82f89
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-w..wsupdateclient-core_31bf3856ad364e35_10.0.17134.320_none_909d4dedffa07db5
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-wbiosrvc_31bf3856ad364e35_10.0.17134.320_none_4d5b03491204d48d
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-web-app-host_31bf3856ad364e35_10.0.17134.320_none_144ab7dd2511cae1
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-win32kbase_31bf3856ad364e35_10.0.17134.320_none_903136cdbcc46113
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-win32k_31bf3856ad364e35_10.0.17134.345_none_9a9dcc59f09984d9
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-windowscodec_31bf3856ad364e35_10.0.17134.345_none_782c0a19f730d914
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-windowsuiimmersive_31bf3856ad364e35_10.0.17134.320_none_138ac4262a104354
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-winlogon_31bf3856ad364e35_10.0.17134.320_none_517df21c2af88079
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-wnv_31bf3856ad364e35_10.0.17134.345_none_9150693dacd6e8fa
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-wsp-fileserver_31bf3856ad364e35_10.0.17134.320_none_1afdb9dc60c98722
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-wsp-health_31bf3856ad364e35_10.0.17134.320_none_3c9485f7d54f506f
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft-windows-xamlhost-library_31bf3856ad364e35_10.0.17134.320_none_51a12564e714de88
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft.ink_31bf3856ad364e35_10.0.17134.345_none_68a2781ff66ac21c
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft.virtualiz..ent.rdpclientaxhost_31bf3856ad364e35_10.0.17134.345_none_88eb0f84cbab8ff0
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.345_none_f95245bf3095c4c9
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17134.345_none_fb429a5930656358
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.17134.345_none_3cdc1e59f1f2037f
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17134.345_none_2c2d8d3e8af7dd26
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_microsoft.windows.h..uetooth-driverclass_31bf3856ad364e35_10.0.17134.319_none_66b3add0b8d3beb4
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_mscorlib_b77a5c561934e089_10.0.17134.312_none_410bdaaed43f58f2
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_mscorlib_b77a5c561934e089_4.0.15680.197_none_12f42e36f229bfe0
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_multimedia-windows-..rotection-playready_31bf3856ad364e35_10.0.17134.345_none_32648bcee9d98618
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx-mscordacwks_b03f5f7f11d50a3a_10.0.17134.312_none_a476cc8319c7c94a
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx-mscorwks_dll_b03f5f7f11d50a3a_10.0.17134.312_none_abb2a99c41c6bd77
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx-sos_dll_b03f5f7f11d50a3a_10.0.17134.312_none_8d4514440dbca55f
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx4-clrjit_dll_b03f5f7f11d50a3a_4.0.15680.197_none_15d88cb1b9fa7fc0
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx4-clr_dll_b03f5f7f11d50a3a_4.0.15680.197_none_31c84cb224f3749f
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx4-compatjit_dll_31bf3856ad364e35_4.0.15680.197_none_7ec9bf78da8200b8
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx4-mscordacwks_dll_b03f5f7f11d50a3a_4.0.15680.197_none_d741594e3962212f
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx4-mscordbi_dll_b03f5f7f11d50a3a_4.0.15680.197_none_f8b5f8294c2aa09f
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx4-mscorlib_ni_b03f5f7f11d50a3a_4.0.15680.197_none_c6f6c14b00441aee
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx4-penimc_b03f5f7f11d50a3a_4.0.15680.197_none_25a40e69316d39e5
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx4-penimc_v0400_b03f5f7f11d50a3a_4.0.15680.197_none_d2d094aa7e300ef0
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx4-peverify_dll_b03f5f7f11d50a3a_4.0.15680.197_none_29294f53fd4e9630
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx4-presentationframework-systemdata_b03f5f7f11d50a3a_4.0.15680.197_none_f34fdcb7c4114fa3
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx4-presentationframework_b03f5f7f11d50a3a_4.0.15680.197_none_6ca1100f52825031
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx4-presentationhostdllmui_b03f5f7f11d50a3a_4.0.15680.197_none_131a0496f750af4e
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx4-presentationhostdll_b03f5f7f11d50a3a_4.0.15680.197_none_a524cdfc84b9f555
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx4-presentationnative_b03f5f7f11d50a3a_4.0.15680.197_none_e10f511b9bd3e514
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx4-sos_dll_b03f5f7f11d50a3a_4.0.15680.197_none_d8f957636a461b85
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx4-system.core_b03f5f7f11d50a3a_4.0.15680.197_none_3229d328b37ed6d9
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx4-system.windows.controls.ribbon_b03f5f7f11d50a3a_4.0.15680.197_none_a1f33ac28ee21359
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx4-system.xaml_b03f5f7f11d50a3a_4.0.15680.197_none_3264ebceb3523e98
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx4-system_b03f5f7f11d50a3a_4.0.15680.197_none_b747f0bb7feb6cac
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx4-uiautomationclientsideproviders_b03f5f7f11d50a3a_4.0.15680.197_none_4d507b6a5b926d32
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx4-uiautomationclient_b03f5f7f11d50a3a_4.0.15680.197_none_1b29a19bc72d6ed5
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx4-uiautomationprovider_b03f5f7f11d50a3a_4.0.15680.197_none_e64951651b8dff6d
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx4-uiautomationtypes_b03f5f7f11d50a3a_4.0.15680.197_none_d5c4962822fdbd31
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx4-windowsbase_b03f5f7f11d50a3a_4.0.15680.197_none_333f4d005578facd
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_netfx4-wpfgfx_b03f5f7f11d50a3a_4.0.15680.197_none_259d89b667795633
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_presentationcore_31bf3856ad364e35_4.0.15680.197_none_9ff68a6d4fee6f2a
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_security-octagon-enclave_31bf3856ad364e35_10.0.17134.345_none_32d03eedb96db17d
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_windows-defender-service_31bf3856ad364e35_10.0.17134.320_none_a76113d3acd39876
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_windows-media-mixedrealitycapture_31bf3856ad364e35_10.0.17134.345_none_967161c2ae6326ca
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\amd64_windows-storage-applicationdata-winrt_31bf3856ad364e35_10.0.17134.320_none_c62bd2c52c8afefa
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\msil_presentationframework-systemdata_b77a5c561934e089_4.0.15680.197_none_5ad0223e990b4fe8
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\msil_presentationframework_31bf3856ad364e35_4.0.15680.197_none_e4ca54283cdb6f14
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\msil_system.core_b77a5c561934e089_4.0.15680.197_none_26e766d0f9eebfb8
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\msil_system.windows.controls.ribbon_b77a5c561934e089_4.0.15680.197_none_41bbb39fc2e6a57e
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\msil_system.xaml_b77a5c561934e089_4.0.15680.197_none_27794cacf9823171
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\msil_system_b77a5c561934e089_4.0.15680.197_none_6d7aabb8a142a323
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\msil_uiautomationclientsideproviders_31bf3856ad364e35_4.0.15680.197_none_55697523d7bc6811
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\msil_uiautomationclient_31bf3856ad364e35_4.0.15680.197_none_16e272b0f37eb7c0
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\msil_uiautomationprovider_31bf3856ad364e35_4.0.15680.197_none_a914807b2df40664
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\msil_uiautomationtypes_31bf3856ad364e35_4.0.15680.197_none_2ee5f87cab43f378
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\msil_windowsbase_31bf3856ad364e35_4.0.15680.197_none_48036b438b900146
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-onecore-bluetooth-proxy_31bf3856ad364e35_10.0.17134.319_none_d87439a121ba4cfa
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-onecore-bluetooth-userapis_31bf3856ad364e35_10.0.17134.320_none_57c4bf944a7d1ba0
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-onecore-coremessaging_31bf3856ad364e35_10.0.17134.345_none_3381d0796dfb6be9
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-onecore-tiledatarepository_31bf3856ad364e35_10.0.17134.320_none_ba844c9129bdcf2d
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-a..dcredentialprovider_31bf3856ad364e35_10.0.17134.320_none_2e1a40114cf517e1
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-a..ence-inventory-core_31bf3856ad364e35_10.0.17134.319_none_4af7417083b75fc9
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-aclui_31bf3856ad364e35_10.0.17134.320_none_4119f9753e0e813b
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-advapi32_31bf3856ad364e35_10.0.17134.320_none_cf57ed0210e97f2f
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-appmanagement-appvwow_31bf3856ad364e35_10.0.17134.320_none_9f49679f7cce8ba2
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-b..re-memorydiagnostic_31bf3856ad364e35_10.0.17134.320_none_c444e9c18f05213d
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-bcrypt-primitives-dll_31bf3856ad364e35_10.0.17134.345_none_fe307656a17dc9f0
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-bth-cpl_31bf3856ad364e35_10.0.17134.320_none_43297168ea7315f9
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-c..ent-appxpackagingom_31bf3856ad364e35_10.0.17134.320_none_05bde1fb8553efa5
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-cryptui-dll_31bf3856ad364e35_10.0.17134.320_none_71fdf6b6228b1996
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-d..wmanager-compositor_31bf3856ad364e35_10.0.17134.320_none_f191ee4ec9c5b4fc
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-d2d_31bf3856ad364e35_10.0.17134.320_none_93ac821be658bfb1
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-data-pdf_31bf3856ad364e35_10.0.17134.345_none_e253bfd91e22611d
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-enhancedvideorenderer_31bf3856ad364e35_10.0.17134.320_none_7bb2190356ee4593
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-f..rcluster-clientcore_31bf3856ad364e35_10.0.17134.320_none_7d5723c3c2c762b2
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-fdbth_31bf3856ad364e35_10.0.17134.320_none_3f61c58cbe78665b
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-gdi32full_31bf3856ad364e35_10.0.17134.345_none_41ea7061b1b67458
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-htmlhelp-infotech_31bf3856ad364e35_10.0.17134.320_none_e2b3886b9e22039e
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-i..ersandsecurityzones_31bf3856ad364e35_11.0.17134.345_none_e49a28c08ab20050
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-i..tmlrendering-legacy_31bf3856ad364e35_11.0.17134.345_none_41e924f1663e5aaf
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-i..tocolimplementation_31bf3856ad364e35_11.0.17134.345_none_31a0046255bb26e3
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-ie-htmlrendering_31bf3856ad364e35_11.0.17134.345_none_42fa2380d6119019
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-ie-runtimeutilities_31bf3856ad364e35_11.0.17134.320_none_776b59a440608eab
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-inputservice_31bf3856ad364e35_10.0.17134.320_none_a5f96ca8c3f22c5a
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-kernelbase_31bf3856ad364e35_10.0.17134.320_none_131213ab3efbd719
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-m..-comm-dll.resources_31bf3856ad364e35_10.0.17134.320_en-us_a9bf85beac72f617
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-m..ation-mfphotography_31bf3856ad364e35_10.0.17134.320_none_b9f25f75b2763329
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-m..ecore-winrt-storage_31bf3856ad364e35_10.0.17134.345_none_ee75e2608d9d7eec
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mail-comm-dll_31bf3856ad364e35_10.0.17134.320_none_65c0c5c1e2f46ae8
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_az-..-az_497e73ff6bd3debc
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_bs-..-ba_a4460ef7854cf1aa
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_ca-..cia_1b608f548f19369a
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_chr..-us_ddb23e5ff796f122
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_ha-..-ng_f62019c1f98b57dc
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_ig-ng_97694bd212865ebf
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_ku-..-iq_cae903330f96aa8f
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_nso-za_36f40d763c406945
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_pa-..-pk_addba8c5394312e9
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_quc..-gt_30d637125e32d74c
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_rw-rw_59e4c9229592d3c4
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_sd-..-pk_eeccebb561164051
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_sr-..-ba_545840519fb30625
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_sr-..-rs_5aae14999bb54587
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_tg-..-tj_ac608fb6bc0a4e48
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_ti-et_9f6542ba7b1d2c46
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_tn-za_96c04c4c80b27c2b
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_uz-..-uz_81ba786b90d00dd4
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_wo-sn_85d4c54954b8773b
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_xh-za_237a3bf84ac64969
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_yo-ng_c8f70d013bd911d7
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.17134.345_zu-za_692a350e3051ef18
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mediaplayer-autoplay_31bf3856ad364e35_10.0.17134.345_none_06f9ad8fca6e3cf1
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mediaplayer-core_31bf3856ad364e35_10.0.17134.345_none_f768c010d98d36a9
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mediaplayer-wmpshell_31bf3856ad364e35_10.0.17134.345_none_f7c656a9cfc24dc8
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-mfcore_31bf3856ad364e35_10.0.17134.320_none_dce8418ce1995ef1
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-msftedit_31bf3856ad364e35_10.0.17134.320_none_c1e0945dc1995373
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-msvideodsp_31bf3856ad364e35_10.0.17134.345_none_bb8f2b622822825a
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-msxml30_31bf3856ad364e35_10.0.17134.345_none_746d3d8c21499f50
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-msxml60_31bf3856ad364e35_10.0.17134.345_none_746cf9342149ec33
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-muicachebuilder_31bf3856ad364e35_10.0.17134.320_none_061c37933f401b67
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-p..mitymessaging-rtapi_31bf3856ad364e35_10.0.17134.319_none_41ffda9dbed0ea9d
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-p..s-developer-library_31bf3856ad364e35_10.0.17134.320_none_e8751be768f3e336
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-p..ting-spooler-client_31bf3856ad364e35_10.0.17134.320_none_7f3d9176a3159705
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-photometadatahandler_31bf3856ad364e35_10.0.17134.345_none_b66e5e526ff7b11b
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-r..ment-client-v2-core_31bf3856ad364e35_10.0.17134.320_none_4228ab42f86bca05
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-r..vices-rdpserverbase_31bf3856ad364e35_10.0.17134.345_none_4c45964d92d7c109
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-scripting-chakra_31bf3856ad364e35_11.0.17134.345_none_f31580538e5f586b
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-scripting-jscript9_31bf3856ad364e35_11.0.17134.345_none_73e09d9471998bb3
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-sechost_31bf3856ad364e35_10.0.17134.320_none_73d27835575dfd3e
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-securestartup-core_31bf3856ad364e35_10.0.17134.320_none_20ea41407c86bf51
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-security-kerberos_31bf3856ad364e35_10.0.17134.320_none_d2e678833b355677
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-security-ngc-credprov_31bf3856ad364e35_10.0.17134.320_none_791fcfa10b3eb238
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-security-schannel_31bf3856ad364e35_10.0.17134.320_none_0e25e665dfaa9d40
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-shell32_31bf3856ad364e35_10.0.17134.320_none_5838c6359c63b43e
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-smartcardksp_31bf3856ad364e35_10.0.17134.320_none_a2000a550dc08bfe
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-t..icesframework-msctf_31bf3856ad364e35_10.0.17134.320_none_61d34b71792ce018
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-themeui_31bf3856ad364e35_10.0.17134.345_none_70fd9364a5f4a64f
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-thumbnailcache_31bf3856ad364e35_10.0.17134.320_none_2b2a21b4a38eed63
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-twinui_31bf3856ad364e35_10.0.17134.345_none_5fa674a243d4a6b6
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-u..ed-telemetry-client_31bf3856ad364e35_10.0.17134.345_none_8bf1ecb991601b02
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-ucrt_31bf3856ad364e35_10.0.17134.320_none_97d0d09ea3e7b007
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-user32_31bf3856ad364e35_10.0.17134.320_none_b9480798f7c445b1
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-vidproc_31bf3856ad364e35_10.0.17134.345_none_b567ca28010938d5
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-w..rastructure-upgrade_31bf3856ad364e35_10.0.17134.320_none_40b151fc0d58f184
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-web-app-host_31bf3856ad364e35_10.0.17134.320_none_1e9f622f59728cdc
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-win32k_31bf3856ad364e35_10.0.17134.345_none_a4f276ac24fa46d4
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-windowscodec_31bf3856ad364e35_10.0.17134.345_none_8280b46c2b919b0f
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-windowsuiimmersive_31bf3856ad364e35_10.0.17134.320_none_1ddf6e785e71054f
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-wsp-fileserver_31bf3856ad364e35_10.0.17134.320_none_2552642e952a491d
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-wsp-health_31bf3856ad364e35_10.0.17134.320_none_46e9304a09b0126a
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft-windows-xamlhost-library_31bf3856ad364e35_10.0.17134.320_none_5bf5cfb71b75a083
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_microsoft.ink_31bf3856ad364e35_10.0.17134.345_none_72f722722acb8417
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_multimedia-windows-..rotection-playready_31bf3856ad364e35_10.0.17134.345_none_3cb936211e3a4813
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_windows-defender-service_31bf3856ad364e35_10.0.17134.320_none_b1b5be25e1345a71
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_windows-media-mixedrealitycapture_31bf3856ad364e35_10.0.17134.345_none_a0c60c14e2c3e8c5
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\wow64_windows-storage-applicationdata-winrt_31bf3856ad364e35_10.0.17134.320_none_d0807d1760ebc0f5
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_microsoft-windows-b..ager-pcat.resources_31bf3856ad364e35_10.0.17134.345_qps-ploc_63a9788906f13077
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_microsoft-windows-b..ager-pcat.resources_31bf3856ad364e35_10.0.17134.345_qps..ocm_fe06a63e6ccfa9c0
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_microsoft-windows-b..re-bootmanager-pcat_31bf3856ad364e35_10.0.17134.345_none_48b5699f50e5cced
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_microsoft-windows-ie-adminkitbranding_31bf3856ad364e35_11.0.17134.345_none_3d9437881ea71479
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_microsoft-windows-ie-ieproxy_31bf3856ad364e35_11.0.17134.320_none_59834dd411aec79c
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_microsoft-windows-ie-ieshims_31bf3856ad364e35_11.0.17134.320_none_10e1996a61572e0a
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_microsoft-windows-m..-components-jet2x3x_31bf3856ad364e35_10.0.17134.345_none_6d2ae4af582548c9
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_microsoft-windows-msmq-powershell_31bf3856ad364e35_10.0.17134.345_none_4e8e56cbf1aa96c7
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17134.345_none_42efd13044e18c5e
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.17134.345_none_84895531066e2c85
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17134.345_none_73dac4159f74062c
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_mscorlib_b77a5c561934e089_10.0.17134.312_none_88b91185e8bb81f8
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_mscorlib_b77a5c561934e089_4.0.15680.197_none_5aa1650e06a5e8e6
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_netfx-mscordacwks_b03f5f7f11d50a3a_10.0.17134.312_none_ec24035a2e43f250
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_netfx-mscorwks_dll_b03f5f7f11d50a3a_10.0.17134.312_none_f35fe0735642e67d
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_netfx-sos_dll_b03f5f7f11d50a3a_10.0.17134.312_none_d4f24b1b2238ce65
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_netfx4-clrjit_dll_b03f5f7f11d50a3a_4.0.15680.197_none_5d85c388ce76a8c6
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_netfx4-clr_dll_b03f5f7f11d50a3a_4.0.15680.197_none_79758389396f9da5
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_netfx4-mscordacwks_dll_b03f5f7f11d50a3a_4.0.15680.197_none_1eee90254dde4a35
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_netfx4-mscordbi_dll_b03f5f7f11d50a3a_4.0.15680.197_none_40632f0060a6c9a5
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_netfx4-mscorlib_ni_b03f5f7f11d50a3a_4.0.15680.197_none_0ea3f82214c043f4
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_netfx4-penimc_b03f5f7f11d50a3a_4.0.15680.197_none_6d51454045e962eb
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_netfx4-penimc_v0400_b03f5f7f11d50a3a_4.0.15680.197_none_1a7dcb8192ac37f6
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_netfx4-peverify_dll_b03f5f7f11d50a3a_4.0.15680.197_none_70d6862b11cabf36
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_netfx4-presentationhostdllmui_b03f5f7f11d50a3a_4.0.15680.197_none_5ac73b6e0bccd854
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_netfx4-presentationhostdll_b03f5f7f11d50a3a_4.0.15680.197_none_ecd204d399361e5b
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_netfx4-presentationnative_b03f5f7f11d50a3a_4.0.15680.197_none_28bc87f2b0500e1a
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_netfx4-sos_dll_b03f5f7f11d50a3a_4.0.15680.197_none_20a68e3a7ec2448b
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_netfx4-system.core_b03f5f7f11d50a3a_4.0.15680.197_none_79d709ffc7faffdf
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_netfx4-wpfgfx_b03f5f7f11d50a3a_4.0.15680.197_none_6d4ac08d7bf57f39
c:/windows\SoftwareDistribution\Download\570762beb40051f263c9ffd4eb0ab91e\Package_for_RollupFix~~amd64~~17134.345.1.5\x86_presentationcore_31bf3856ad364e35_4.0.15680.197_none_e7a3c144646a9830
c:/windows\SoftwareDistribution\Download\5f1816b0b6d8f7ebfef7f889c00142c6
c:/windows\SoftwareDistribution\Download\a3c6057530d88be4f65b3b7b1629185a
c:/windows\SoftwareDistribution\PostRebootEventCache.V2
c:/windows\Speech_OneCore\Engines\Lexicon\pt-BR
c:/windows\System32\0409
c:/windows\System32\AppLocker
c:/windows\System32\BestPractices\v1.0\Models\Microsoft\Windows\WebServer\pt-BR
c:/windows\System32\catroot\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}
c:/windows\System32\com\en-US
c:/windows\System32\DiagSvcs\pt-BR
c:/windows\System32\drivers\en-US
c:/windows\System32\drivers\UMDF\en-US
c:/windows\System32\DriverStore\Temp\{A6C4C4E9-7010-4C8E-91DB-94111D6973DF}
c:/windows\System32\en
c:/windows\System32\en-US\Licenses
c:/windows\System32\FxsTmp
c:/windows\System32\GroupPolicy
c:/windows\System32\GroupPolicyUsers
c:/windows\System32\inetsrv\0416
c:/windows\System32\Ipmi
c:/windows\System32\LogFiles\SQM
c:/windows\System32\Microsoft\Crypto\RSA\MachineKeys
c:/windows\System32\MUI\dispspec
c:/windows\System32\NDF
c:/windows\System32\oobe\en-US
c:/windows\System32\RasToast
c:/windows\System32\restore
c:/windows\System32\setup\en-US
c:/windows\System32\SMI\Manifests
c:/windows\System32\SMI\Store\Machine
c:/windows\System32\Speech_OneCore\VoiceActivation
c:/windows\System32\spp\tokens\ppdlic
c:/windows\System32\sysprep\en-US
c:/windows\System32\wbem\AutoRecover
c:/windows\System32\wbem\Logs
c:/windows\System32\wbem\Repository
c:/windows\System32\wbem\tmf
c:/windows\System32\WCN\pt-BR
c:/windows\System32\WindowsPowerShell\v1.0\Modules\NetSecurity\en
c:/windows\System32\WindowsPowerShell\v1.0\Modules\SecureBoot\pt-BR
c:/windows\System32\WindowsPowerShell\v1.0\Modules\TroubleshootingPack\en-US
c:/windows\System32\WindowsPowerShell\v1.0\Modules\TrustedPlatformModule\pt-BR
c:/windows\System32\WindowsPowerShell\v1.0\Modules\VpnClient\pt-BR
c:/windows\System32\WindowsPowerShell\v1.0\Modules\WebAdministration\pt-BR
c:/windows\System32\WindowsPowerShell\v1.0\SessionConfig
c:/windows\SystemApps\Microsoft.PPIProjection_cw5n1h2txyewy\Assets\Fonts
c:/windows\SystemApps\Microsoft.Win32WebViewHost_cw5n1h2txyewy\pris
c:/windows\SystemApps\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Experiences\FeatureManagement
c:/windows\SystemApps\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Experiences\SoftLanding
c:/windows\SystemApps\Microsoft.Windows.SecureAssessmentBrowser_cw5n1h2txyewy\css
c:/windows\SystemApps\Microsoft.XboxGameCallableUI_cw5n1h2txyewy\Control\ChangeRelationshipButton
c:/windows\SystemApps\Microsoft.XboxGameCallableUI_cw5n1h2txyewy\Control\ContentTile
c:/windows\SystemApps\Microsoft.XboxGameCallableUI_cw5n1h2txyewy\Control\General
c:/windows\SystemApps\Microsoft.XboxGameCallableUI_cw5n1h2txyewy\Control\PeopleListView
c:/windows\SystemApps\Microsoft.XboxGameCallableUI_cw5n1h2txyewy\Control\Person
c:/windows\SystemApps\Microsoft.XboxGameCallableUI_cw5n1h2txyewy\Control\ProfileHeader
c:/windows\SystemApps\Microsoft.XboxGameCallableUI_cw5n1h2txyewy\Control\TitleBar
c:/windows\SystemApps\Microsoft.XboxGameCallableUI_cw5n1h2txyewy\Pages\ChangeRelationship
c:/windows\SystemApps\Microsoft.XboxGameCallableUI_cw5n1h2txyewy\Pages\CheckPri
c:/windows\SystemApps\Microsoft.XboxGameCallableUI_cw5n1h2txyewy\Pages\InviteFriends
c:/windows\SystemApps\Microsoft.XboxGameCallableUI_cw5n1h2txyewy\Pages\PeoplePicker
c:/windows\SystemApps\Microsoft.XboxGameCallableUI_cw5n1h2txyewy\Pages\ProfileCard
c:/windows\SystemApps\Microsoft.XboxGameCallableUI_cw5n1h2txyewy\Pages\TitleAchievement
c:/windows\SystemApps\Microsoft.XboxGameCallableUI_cw5n1h2txyewy\Toolkit\Controls
c:/windows\SystemResources\Windows.UI.ShellCommon\ActionCenter\Assets\Fonts
c:/windows\SysWOW64\0409
c:/windows\SysWOW64\AppLocker
c:/windows\SysWOW64\BestPractices\v1.0\Models\Microsoft\Windows\WebServer\pt-BR
c:/windows\SysWOW64\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}
c:/windows\SysWOW64\com\en-US
c:/windows\SysWOW64\DiagSvcs\pt-BR
c:/windows\SysWOW64\drivers\en-US
c:/windows\SysWOW64\drivers\UMDF\en-US
c:/windows\SysWOW64\DriverStore\FileRepository
c:/windows\SysWOW64\en
c:/windows\SysWOW64\en-US\Licenses
c:/windows\SysWOW64\FxsTmp
c:/windows\SysWOW64\GroupPolicy
c:/windows\SysWOW64\GroupPolicyUsers
c:/windows\SysWOW64\inetsrv\0416
c:/windows\SysWOW64\Ipmi
c:/windows\SysWOW64\LogFiles\LSA
c:/windows\SysWOW64\LogFiles\SAM
c:/windows\SysWOW64\LogFiles\Windows Portable Devices
c:/windows\SysWOW64\Microsoft\Crypto\RSA\MachineKeys
c:/windows\SysWOW64\MUI\dispspec
c:/windows\SysWOW64\NDF
c:/windows\SysWOW64\oobe\en-US
c:/windows\SysWOW64\RasToast
c:/windows\SysWOW64\restore
c:/windows\SysWOW64\setup\en-US
c:/windows\SysWOW64\SMI\Manifests
c:/windows\SysWOW64\SMI\Store\Machine
c:/windows\SysWOW64\Speech_OneCore\VoiceActivation
c:/windows\SysWOW64\spp\tokens\ppdlic
c:/windows\SysWOW64\sysprep\en-US
c:/windows\SysWOW64\wbem\AutoRecover
c:/windows\SysWOW64\wbem\Logs
c:/windows\SysWOW64\wbem\Repository
c:/windows\SysWOW64\wbem\tmf
c:/windows\SysWOW64\WCN\pt-BR
c:/windows\SysWOW64\WindowsPowerShell\v1.0\Modules\NetSecurity\en
c:/windows\SysWOW64\WindowsPowerShell\v1.0\Modules\SecureBoot\pt-BR
c:/windows\SysWOW64\WindowsPowerShell\v1.0\Modules\TroubleshootingPack\en-US
c:/windows\SysWOW64\WindowsPowerShell\v1.0\Modules\TrustedPlatformModule\pt-BR
c:/windows\SysWOW64\WindowsPowerShell\v1.0\Modules\VpnClient\pt-BR
c:/windows\SysWOW64\WindowsPowerShell\v1.0\Modules\WebAdministration\pt-BR
c:/windows\SysWOW64\WindowsPowerShell\v1.0\SessionConfig
c:/windows\TAPI
c:/windows\tracing
c:/windows\Vss\Writers\Application
